<catsoop-section>Arithmetic Drill</catsoop-section>

<p>Practice your arithmetic skills with this timed drill. You'll have 2 minutes to solve as many problems as you can. The problems will include addition, subtraction, multiplication, and division.</p>

<question arithmetic_drill>
csq_operations = ["add", "sub", "mul", "div"]
csq_add_range = (2, 100)
csq_mul_range = (2, 12)
csq_duration = 120
csq_show_stats = True
</question>

<p>Your progress will be tracked, and you can see your statistics below the drill. Try to beat your previous high score!</p> 